VUE_APP_FIREBASE_API_KEY="AIzaSyCZ9oZkFuxSo6UlHUOa9ncwFiv8VLiOtwI"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue3-forum-ac381.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue3-forum-ac381"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue3-forum-ac381.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="7357015559"
VUE_APP_FIREBASE_APP_ID="1:7357015559:web:b1b6a70816b986624aeca2"
